# cucumber-junit4

./: pom.xml
src/main/java/com/learn/: Main.java
src/test/java/: RunCucumberTest.java
src/test/java/config/: JpaTestConfig.java
src/test/java/stepdefs/: CucumberSpringConfig.java  LoginSteps.java
src/test/resources/: appplication-test.properties
src/test/resources/features/: login.feature
src/test/resources/sql/: user.sql
